saltRounds=8
passSuperadmin="MLBRCPASSADMIN01"
passLider="MLBRCPASSLIDER02"
passAgente="MLBRCPASSAGENTE03"
mongoaccess="mongodb+srv://itmarketlogic:<password>@cluster0.dmebfiq.mongodb.net/?retryWrites=true&w=majority"